{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./built/",
    "rootDir": "./src/",
    "types": [
      "node",
      "mocha"
    ],
    "paths": {
      "algosdk": ["./src/algosdk.d.ts"]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules/**/*",
    "**/*.spec.ts"
  ]
}